<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            * { margin:0 auto;}
            #wrapper { width: 800px; height: 800px; border:1px solid #222; margin-top: 50px; position: relative;} 
            #new-prod-wrapper, #reco-prod-wrapper {width:auto; height: 200px; border: 1px soild red; position: relative; margin:10px;}

            #new-prod-wrapper .detail, #reco-prod-wrapper .detail {width: 100px; height: 100px; margin:10px; background-color: #ddd; float:left;}
            .detail img { width: 100px; height:100px; object-fit: 100% 100%;}
            
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="new-prod-wrapper">
                <div class="title"><h2>신상품</h2></div>
                <div class="detail"><img src="cat.jpg"></div>
                <div class="detail"><img src="cat.jpg"></div>
                <div class="detail"><img src="cat.jpg"></div>
                <div class="detail"><img src="cat.jpg"></div>
            </div>

            <div id="reco-prod-wrapper">
                <div class="title"><h2>추천 상품</h2></div>
                <div class="detail"><img src="cat.jpg"></div>
                <div class="detail"><img src="cat.jpg"></div>
                <div class="detail"><img src="cat.jpg"></div>
                <div class="detail"><img src="cat.jpg"></div>
            </div>


        </div>
    </body>
</html>