<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            * { margin:0 auto; padding:0;}
            #wrapper { margin-top: 50px; width: 1000px; height: auto; position: relative;}
            
            #wrapper #new-prod-wrapper, #reco-prod-wrapper { width:50%; height:auto; float:left; display: flex; flex-wrap: wrap;}
            /* .title { float:left; } */
            #wrapper #new-prod-wrapper .content:nth-child(n) { width:20%; margin:10px; height: 100px; background-color: #ddd;}
            #reco-prod-wrapper .content:nth-child(n) { width:20%; margin:10px; height: 100px; background-color: #ddd;}   
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="new-prod-wrapper">
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>                
            </div>
            <div id="reco-prod-wrapper">
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
                <div class="content"></div>
            </div>
        
        </div>
    </body>
</html>
