<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .imgs{
                width: 600px; height:600px;
                border: 1px solid #000;
                position: relative;
                text-align: center;
            }
            .imags>img{width:100%; height: 100%; position:absolute;}
            .title{
                width: 150px;height: 50px;
                position: absolute;
                background-color: rgba(0,0,0,0.7);
                color:#fff;
                text-align: center;
                line-height: 50px;
                top:125px; left:75px;
            }
        </style>
    </head>
    <body>
        <div class="imgs">
            <div class="title">삼성고양이</div>
            <img src="cat.jpg">
        </div>
    </body>
</html>