<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .div1{width:150px; height: 150px;
                  background-color: red;position: static;
                  top:50px; left:50px}
            .div2{width:150px; height: 150px;
            background-color: pink;position: relative;
            top:50px; left:50px;}
            .div3{width:150px; height: 150px;
            background-color: blue;position: absolute;}
            .div4{width:150px; height: 150px;
            background-color: navy;position: relative;}
            .div5{
                width:150px; height: 150px;
            background-color: black;position: absolute; top: 50px; left:50px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            static
        </div>
        <div class="div2">
            relative
        </div>
        <div class="div3">
            absolute
        </div>
        <div class="div4">
            relative
        </div>
        <div class="div5"></div>
        <div></div>
    </body>
</html>