@charset "utf-8";
*{
	margin:0 auto;padding:0;list-style:none;font-family:"맑은 고딕";
}
a{
	text-decoration:none;color:inherit;
}

#imgslide{
	width:1000px;height:350px;
}
.imgs{
	width:1000px;height:350px;overflow:hidden;
	position:relative;
}
.imgs img{
	width:100%;position:absolute;opacity:0;
}
.welcome{
	width:250px;height:70px;position:absolute;
	background-color:rgba(255,255,255,0.2);
	border-radius:10px;text-align:center;
	line-height:15px;padding-top:20px;
	z-index:1;margin:140px 0 0 375px !important;
}
