<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
	<script src="script.js" defer="defer"></script>
</head>
<body>
	<br><br>
	<div id="imgslide">
		<div class="imgs">
			<img src="images/slide/images(1).jpg">
			<img src="images/slide/images(2).jpg">
			<img src="images/slide/images(3).jpg">
			<img src="images/slide/images(4).jpg">
			<img src="images/slide/images(5).jpg">
		</div>
	</div>
</body>
</html>