<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="javascript/script.js" defer="defer"></script>
<title></title>
</head>
<body>
<br><br>
<div id="imgslide">
	<div class="imgs">
		<img src="images/slide/images(1).jpg">
		<img src="images/slide/images(2).jpg">
		<img src="images/slide/images(3).jpg">
		<div class="welcome">
			<h3>인터넷 센터</h3><br>
			방문을 환영합니다!
		</div>
	</div>
</div>
</body>
</html>