<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{margin:0 auto; padding:0;}
            header { width:1000px; height:110px; display: flex;}
            
            .logo{
                width:250px; height: 110px;
                background-color: yellow;
            }           
            nav{ width:750px; height:110px; background-color: red;}
            #imgslide{width:1000px;height:350px; background-color: aqua;}
            section{width:1000px; min-height: 500px; background-color: pink;}

            footer{width:1000px;height:150px; background-color: aliceblue;}
        </style>
    </head>
    <body>
        <header>
            <div class="logo"></div>
            <nav></nav>
        </header>

        <div id="imgslide">이미지슬라이드</div>
        
        <section>
            내용보기
        </section>
        <footer>
            바닥글 정보
        </footer>
    </body>
</html>
