<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
	<script src="script.js" defer="defer"></script>
</head>
<body>
	<div id="partner">
		<img src="partner/PARTNER.jpg">
		<img src="partner/PARTNER_UP.png">
	</div>
	<div id="partner_up">
		<div class="body">
			<img src="partner/PARTNER.jpg">
			<img src="partner/PARTNER_UP.png">
			<input type="button" value="Close" class="btnClose">
		</div>
	</div>
</body>
</html>